//
// HEADER
//


.site-header {
  padding: 20px;
  color: @mdc-gray-900;
  user-select: none;

  > * + * {
    margin-top: 20px;
  }

  a {
    color: inherit;

    &:hover {
      color: @mdc-blue-500;
    }
  }

  .logo {
    font-size: 24px;
  }

  .description {
    color: @mdc-gray-600;
  }

  .contribute {
    font-weight: bold;
  }

  .share-btns {
    font-size: 0;
  }

  .share-btn {
    width: 30%;
    color: white !important;

    &.twitter {
      background: @bc-twitter;

      &:hover {
        background: lighten( @bc-twitter, 5% );
      }
    }

    &.facebook {
      background: @bc-facebook;

      &:hover {
        background: lighten( @bc-facebook, 5% );
      }
    }

    &.google-plus {
      background: @bc-google-plus;

      &:hover {
        background: lighten( @bc-google-plus, 5% );
      }
    }

    + .share-btn {
      margin-left: 5%;
    }
  }

  #carbonads {
    padding-top: 20px;
    font-size: 14px;
    text-align: center;
    box-shadow: inset 0 1px @mdc-gray-300;

    span,
    a {
      display: block;
    }

    .carbon-img {
      width: 130px;
      margin: auto;
    }

    .carbon-text {
      margin-top: 20px;
    }

    .carbon-poweredby {
      margin-top: 10px;
      font-size: 12px;
      color: @mdc-gray-600;
    }
  }

  @media @mq-sm-max {
    text-align: center;
    box-shadow: 0 1px @mdc-gray-300;

    .share-btns {
      display: none;
    }
  }

  @media @mq-lg-min {
    padding: 40px;
    float: left;
    width: 300px;
    margin-left: -300px;

    > * + * {
      margin-top: 40px;
    }

    #carbonads {
      padding-top: 40px;
    }
  }
}