//
// FORMS
//


// BASE

input,
button,
select,
textarea {
  font: 16px ratio, sans-serif;

  &:focus {
    outline: none;
  }
}


// TEXT INPUTS

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
  .appearance( none );
  border: none;
  color: @mdc-gray-600;

  &::placeholder {
    color: @mdc-gray-400;
  }
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}