//
// TYPOGRAPHY
//


body,
input,
button,
select,
textarea {
  font: 300 16px/20px @ff-main;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
}

h2 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}