//
// MIXINS
//


.cf {
  &:after {
    display: table;
    clear: both;
    content: '';
  }
}

.is-hidden {
  display: none;
}

.is-disabled {
  opacity: .5;
  cursor: default;
  pointer-events: none;
}

.font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.appearance( @value ) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  appearance: @value;
}