//
// BRAND
//


.brand {
  .cf;
  padding: 22px 20px 20px;
  box-shadow: inset 0 2px fade( black, 10% );
  user-select: none;
  background: white;
  cursor: pointer;

  .brand-header {
    position: relative;
  }

  .brand-check {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 24px;
    top: 8px;
    left: -33px;
    background: white;
    box-shadow: inset 0 0 0 2px fade( black, 10% );
    border-radius: 50%;
    opacity: 0;
  }

  .brand-colors {
    position: relative;
  }

  @media @mq-sm-max {
    .brand-header {
      margin-bottom: 20px
    }
  }

  @media @mq-lg-min {
    padding: 22px 10px 20px 20px;

    &.is-collected .brand-check {
      opacity: 1;
    }

    .brand-header {
      width: 25%;
      float: left;
    }

    .brand-title {
      line-height: 40px;
    }

    .brand-colors {
      width: 75%;
      float: right;
    }
  }
}