//
// BUTTONS
//


// BASE

.btn {
  .appearance( none );
  user-select: none;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 3px fade( #3d464d, 15% );
  background: #007aff;
  background: linear-gradient( lighten( #007aff, 10% ), darken( #007aff, 10% ) );
  padding: 10px 20px;
  border-radius: 2px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: white;
  transition: @tr-short;

  &:hover {
    background: lighten( #007aff, 5% );
    background: linear-gradient( lighten( #007aff, 15% ), darken( #007aff, 10% ) );
  }

  &:focus {
    outline: none;
  }
}

.btn-icon {
  margin-right: 10px;
}


// BUTTON GROUP

.btn-group {
  font-size: 0;

  .btn {
    border-radius: 0;
    display: inline-block;

    &:first-child {
      border-radius: 2px 0 0 2px;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
}